.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img70
   max-width: 70px !important
.img90
  max-width: 90px !important
.img120
  max-width: 120px !important
.img130
  max-width: 130px !important
.img160
  max-width: 160px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//ALINEACION DE CONTENIDO //
.justify-center
  display: flex
  justify-content: center
  flex-direction: row
.justify-end
  display: flex
  justify-content: flex-end
  flex-direction: row
.justify-star
  display: flex
  justify-content: flex-start
  flex-direction: row
.justify-around
  display: flex;
  justify-content: space-around;
  flex-direction: row;
.align-items-center
  display: flex;
  align-items: flex-center;
  flex-direction: row;
.align-items-end
  display: flex
  align-items: flex-end
  flex-direction: row
.justify-align
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
.justify-left
  .text-end 
    text-align: left !important

//FONDO BANNER INTERNO TEMAS//
.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.svg") !important
  background-repeat: no-repeat
  background-color: #FFC664 !important
//FONDOS DE CONTENIDO//  
.bg_grad-01
  position: relative
  figure, p, .cajon, .video
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("../assets/curso/fondo-intro.png")
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      margin: 0 -23px
      width: calc(100% + 46px)
      top: 20px
.bg_grad-02
  background-image: url("../assets/curso/tema1/fondo1.svg")
  background-repeat: no-repeat
  background-size: cover
  &_1
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover

.bg_grad-03
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 14rem
    left: 0
    width: 100%
    height: 50%
    background-color: #FFF6E6 
    background-repeat: no-repeat
    @media screen and ( max-width: 420px  )
      height: 54%
.bg_grad-04
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 3rem
    left: 0
    width: 100%
    height: 63%
    background-color: #FFF0E1
    background-repeat: no-repeat
    @media screen and ( max-width: 420px  )
      height: 92%
.bg_grad-05
  background-image: url("../assets/curso/tema2/fondo1.svg")
  background-repeat: no-repeat
  background-size: cover
.bg_grad-06
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 4rem
    left: 0
    width: 100%
    height: 71%
    background-color: #FFF0E1
    background-repeat: no-repeat
    @media screen and ( max-width: 420px  )
      height: 85%
.bg_grad-07
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 458px
    width: 48%
    height: 97%
    background-color: #D9D9E9
    background-repeat: no-repeat
    border-radius: 10px
    @media screen and ( max-width: 420px  )
      height: 91%
      width: 100%
      left: 0
      top: 5rem
.bg_grad-08
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 0
    width: 48%
    height: 97%
    background-color: #FFE7E4
    background-repeat: no-repeat
    border-radius: 10px
    @media screen and ( max-width: 420px  )
      height: 91%
      width: 100%
      left: 0
      top: 0
.bg_grad-09
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 14px
    left: 232px
    width: 63%
    height: 93%
    background-color: #FFE1C2
    background-repeat: no-repeat
    @media screen and ( max-width: 420px  )
      height: 91%
      width: 100%
      left: 0
      top: 0
.bg_grad-10
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0
    left: 0
    width: calc(100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema3/fondo3.svg")
    background-repeat: no-repeat
    @media screen and ( max-width: 420px  )
      height: 84%
      width: 100%
      left: 0
      top: 73px
.bg_grad-11
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 44px
    left: 0
    width: 100%
    height: 67%
    background-color: #FFE7E4
    background-repeat: no-repeat
    @media screen and ( max-width: 420px  )
      height: 84%
      width: 100%
      left: 0
      top: 73px
      
.bgr
  background-color: #FFB6B0
  border-radius: 10px
  margin-left: 1px
  margin-right: 1px
  &_2
    background-color: #FFE1C2
    border-radius: 10px
    margin-left: 1px
    margin-right: 1px
  &_3
    background-color: rgba(232, 232, 232, 0.4)
  &_4
    background-color: white !important
  &_5
    background-color: #FFE7E4
  &_6
    background-color: #FFF6E6
    padding: 8%
  &_7
    background-image: url("../assets/curso/tema1/fondo2.svg")
    background-repeat: no-repeat
    background-size: contain
  &_8
    background-color: #B3B2D4
    border-radius: 10px
  &_9
    background-color: #FFD3A3
    border-radius: 10px
  &_10
    background-color: #FFEDCC
    border-radius: 10px
  &_11
    background-color: #FFF0E1 !important
  &_12
    background-color: #FF6D60
    border-radius: 10px
    z-index: 1
  &_13
    background-color: #FFA648
    border-radius: 10px
  &_14
    background-color: #FFE7E4  
    border-radius: 10px
    margin-top: 10px
    margin-bottom: 10px
    z-index: 0
    margin-left: -7px
    border-top-right-radius: 30px
    border-bottom-right-radius: 30px
  &_15
    background-color: #FFEDCC
  &_16
    background-color: #D9D9E9
    &::before
      background-color: #373660
  &_17
    background-color: #FF6D60

.color
  color: #FF6D60
  &_1
    color: #FFA648
  &_2
    color: black
  &_3
    color: white
    

.tranform_1
  transition: transform .2s;
  &:hover
    transform: scale(1.20);

//posicion pantalla//
.posit
  z-index: 1
  right: 35%
  width: 63% !important
  @media screen and ( max-width: 420px  )
    right: 6%
    width: 88% !important
  &_2
    z-index: 0
    left: 50% !important
    @media screen and ( max-width: 420px )
      left: 0 !important
  &_3
    margin-top: -49px
    margin-bottom: 13px
  &_4
    margin-top: -55px
    margin-left: 88px
    @media screen and ( max-width: 420px  )
      margin-top: 0
  &_5
    margin: 0 -3rem
    background-color: #FFC967
  &_6
    z-index: 1
    right: 44%
    width: 55% !important
    @media screen and ( max-width: 420px  )
      right: 6%
      width: 88% !important
  &_7
    z-index: 0
    left: 51% !important
    @media screen and ( max-width: 420px )
      left: 0 !important
      top: -7px
  &_8
    top: 50px 
  &_9
    margin-top: 76px
    @media screen and ( max-width: 420PX  )
      margin-top: 0
      padding: 1.5rem
  &_10
    margin-top: 102px
    @media screen and ( max-width: 420PX  )
      margin-top: 1rem
      padding: 1.5rem
  &_11
    position: absolute
    top: 200px
    left: 0 
    width: 294px
    @media screen and ( max-width: 420px  )
      top: 0
      left: 30px
  &_12
    position: absolute
    top: 73px
    left: 233px
    width: 294px
    @media screen and ( max-width: 420px  )
      top: 267px
      left: 30px
  &_13
    margin-top: 326px
  &_14
    position: absolute
    top: 200px
    left: 466px
    width: 294px
    @media screen and ( max-width: 420px  )
      top: 532px
      left: 30px
  &_15
    position: absolute
    top: 73px
    left: 698px
    width: 294px
    @media screen and ( max-width: 420px  )
      top: 798px
      left: 30px
  &_16
    position: absolute
    top: 200px
    left: 930px
    width: 294px
    @media screen and ( max-width: 420px  )
      top: 1066px
      left: 30px
  &_17
    position: absolute
    top: -17px
    left: 0 
    width: 162px
    @media screen and ( max-width: 420px  )
      top: 0
      left: -14px
      width: 111px
  &_18
    top: 5px
    left: 46px 
    width: 574px
    @media screen and ( max-width: 420px  )
      top: 17px
      left: 19px
  &_19
    top: 96px
    left: 46px 
    width: 574px
    @media screen and ( max-width: 420px  )
      top: 79px
      left: 19px
  &_20
    top: 188px
    left: 46px 
    width: 574px
    @media screen and ( max-width: 420px  )
      top: 142px
      left: 19px

.margin-b
  margin-bottom: 30px !important
.margin-t
  margin-top: 5rem
  
.hg
  height: 500px
  @media screen and ( max-width: 420px  )
    height: 1366px
  &_1
    @media screen and ( max-width: 420px  )
      height: 332px

.infografia-autores
  position: relative
  &__img
    img
      position: absolute
      transition: opacity 0.3s ease-in-out
      opacity: 0
      &:hover
        opacity: 1

//ANIMACIONES//

.barras
  animation: float2 3.5s ease-in-out infinite alternate
        
      
// TARJETA HOVER TEMA 1    
.nav-holder2
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)

.nav-holder2 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease

.nav-holder2:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #FFC967
  border-radius: 10px
  opacity: 1
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease
  -webkit-transform: translateY(80%)
  -moz-transform: translateY(80%)
  transform: translateY(80%)

.nav-holder2:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 1
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
  border-top-left-radius: 14px
  border-top-right-radius: 14px

.nav-holder2
  .text
    position: absolute
    top: 75%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em

.nav-holder2 .h4
  margin: 0
  opacity: 1

.nav-holder2:hover
  .text
    top: -3%
  h4, p
    opacity: 1
      
  

//CLASES SOBRE-ESCRITAS//
.video iframe
  height: 86% !important
  @media screen and (max-width: $bp-max-xs)
    height: 70% !important
.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -7px !important
.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -7px !important
.slyder-a__tipo-a .slyder-a__bullets 
  bottom: 13px !important
.tabla-b th
  width: 300px
.tabs-a__tab
  background-color: #FFE7E4
.tarjeta--azul
  background-image: url("../assets/curso/tema3/fondo2.svg") !important
  background-repeat: no-repeat
  background-size: cover
